#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: Проверка формы элемента справочника Организации
//	* Открытие элемента
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	* Установка галочки Наша компания и проверка вкладок на форме
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует на форме
//		И элемент формы "Вид налога" существует на форме
//	* Снятие галочки Наша компания и проверка вкладок на форме
//		И я снимаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме		
//
//
//Сценарий: Проверка фукнциональной опции Использовать организации
//	И Я устанавливаю в константу "UseCompanies" значение "Нет"
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//	
//Сценарий: Проверка заполнения справочника Организации
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'		
//	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка расположения в форме Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'