#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
<описание функционала> 
чтобы <бизнес-эффект>   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ОДК'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '+79214377354'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Номер$' |
	
