#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Заказ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Заказ"
	И Я закрываю текущее окно
	Дано Я открываю основную форму документа "Заказ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Заказ"
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли' 	