#language: ru

@tree

Функционал: Проверка добавления картинок

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный (экспорт картинок)
	И экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из файла "C:\Users\User\Desktop\git_TestQA\TestQA\Features\Модуль 4\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	
	

Сценарий: Добавление картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "C:\Users\User\Desktop\git_TestQA\TestQA\Features\Модуль 4\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	

